# android-rxmvp

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/mahorad/com/android_rxmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mahorad/com/android_rxmvp/: MainActivity.java
app/src/main/java/mahorad/com/android_rxmvp/base/: BaseApplication.java
app/src/main/java/mahorad/com/android_rxmvp/data/: Item.java  Model.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mahorad/com/android_rxmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
